INDEX.

Cause of divorce, 645, s. 1; and when not, 647, s. 5. Appointee appointed, 316, s. 2. Changes the venue, 1154.

ADULTERY:
AFFIDAVITS.

Cases and basis stated in, claiming to be lost, that state all, 122, c. 35; 480-481, c. 27. Affidavits and others, 155, s. 4; 180. 

Making false, punished as for perjury, 156, s. 3. 
State of a man's affairs, if not audited and declared preferred for, after 12 months, ii. 627, c. 9, s. 1. 

See acts April, 1779, c. 10; April, 1783, c. 10; April, 1784, ch. 29; Oct, 1784, ch. 1, November, 1785, ch. 11. 

To become naturalized or incapable of taking any estate by descent or devise, 1161, s. 25; ii. 488, c. 36. Otherwise, they may take by descent, ii. 487, c. 36, s. 1. 

How to naturalize, ii. 851, et seq. 
Indictments, if he pleads, court not to be quashed for want of form. 

Suits not to be abated when the judges do not attend, 459, s. 8; ii. 988, 190, s. 1. 

Statutes of, enforced, 468, s. 27; 1154, s. 8. 
When and on what terms complainant in equity may amend his bill, 687, s. 7, 8. 

No exception to be made to declaration in elections after issue joined, 694, s. 9. 
Verdict in detinue for part, no error, ib. 

Several counts and one good judgment not arrested, 694, s. 63. 
No caveat shall be lost for want of form, 1613, s. 6. 

No summons, writ, declaration, return, process or proceeding in any civil cause in any of the courts, shall fail for any defect, omission or imperfection, 1154, s. 5; ii. 71, c. 114. 

All civil suits to be decided on the merits, 1154, s. 21. 
No judgement or decree shall be reversed unless for error in the judgement, 1207, s. 10. 

No indictment or information shall be quashed for any, except errors; 1154, s. 25. 

Defendant out of the state shall file his answer, 687, s. 18-20. 
If he is within the state, exception, 689, s. 16. 

No decree to be made until answer filed, 691, s. 3. 
Supreme court in case of appointment or caveat, 1613, s. 14; 480, s. 9. 

See also, 84; 322, c. 15. 
See also, 2, c. 6. 

See also, 1, 49, s. 0. 
See also, 86, 87, 89; 390, 925; 480, s. 68. 

See also, 234; 480, s. 64.