INDEX. it
Cause of divoroe, 645, 8. 1; and when net, 647, 5. Aap

ee appointed, 316, 8:2
ees the venue, 1154ys,

ADULTERY:
AFFIDAVITS.

% es Sia Bese stated in ediing to be lost, that
Sato al ji 122, c 35, ; 4809481, c. 27.
® ts and others, 155. s. 4; 180)
e Fc.

ing false ished as for perjury,.156 s.3.
at ite of aman 8 if
Nowudiotisentaa de preter for, aher 12. months, ii.

627, ¢ 9, $0 1.
4 Sve acts Apri, 1779,¢ 10; Aphil, 1783, ©. 10; April, 1784
ch.29; O@t) 1784, ch. 1, November, 1785, ch Il.
od ee akin orce, 648, 5. 9h0
ay Ser eee nny nes Soe cha535
. 4887 c.
To become nal zed ot incapable of taking any estate
by descent or Siise, | 1161, 8. 25 ii. 488,036. ;
wise they Bay ie by descent, ii, 487, ©. 36, 8. 1.
Howgncuag: atupalize d, ii. 851, et seq
Indictments if he ‘ee court not to be quashed for

i want of form,
Suits not to be aang when the judges do not attend,
459, 8. 8; ii 988, 190, 8.1
21pii. 38, 8. 14

Statutes of, enforced, 468, “s 27; 1154,8.
When andon what What terms complainant in equity may amend

his bifl, 687, s. 7, 8
No exceptinn to be mare to declaration in slecinns

after issue joined, 694, »
gverdict iz. ice ‘a rates supplied, 694, 5. 62
S Verdict in detinute for part, no error, ib.

ral counts and one good judgment not arrested, 694,s 63.

caveat shall be lost for want of form,1613, s. 6

No summons,gyTit, declaration, return, process or
; preceeding in aby civil cause in any of the courts, shall ra
for any defect, omission or imperfection 5

j arated
yee 54 5 ii. 71, O. 114.
val civil suits palo e merits, 115438, 21.
No indement oot a hall be reve unless
for error e agment, 1207,)s. 10.
* No ie hae ae shall be quashed
for any, aan rs; *: oa
ah to s ,8 a5.
pate | aa en to, 087, Ve
$ Bey oa outof the sta’
alll file his answer, RY 18.20
ee is 15 the ite ietion, tion, 689, s. 16. ‘

s a ad until
answ 1,691, a3
a -ourt in case of appointment or
= a tt
: 4 ad , 8: 14.480, 8. oy .

. oe
: ARE ee a 84; 322, ¢. 15.
4 Be aesti, ee sage: 6

agg ore appellant ds

be Sa, 2. 0 At

Percord, 1, 49, 5 0h

es,
Me 8 ‘eh, 86,87, 89; 390, 925 5480, 8. 68. je

98. 23480, 50 G4, : >
